import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    products: [
      {
        id: 1,
        img: 'img/photo.png',
        title: 'Фотоаппарат Polaroid',
        text: `Довольно-таки интересное описание товара в несколько строк.
        Довольно-таки интересное описание товара в несколько строк`,
        price: 10000,
      },
      {
        id: 2,
        img: 'img/photo.png',
        title: 'Фотоаппарат Polaroid',
        text: `Довольно-таки интересное описание товара в несколько строк.
        Довольно-таки интересное описание товара в несколько строк`,
        price: 10000,
      },
      {
        id: 3,
        img: 'img/photo.png',
        title: 'Фотоаппарат Polaroid',
        text: `Довольно-таки интересное описание товара в несколько строк.
        Довольно-таки интересное описание товара в несколько строк`,
        price: 10000,
      },
      {
        id: 4,
        img: 'img/photo.png',
        title: 'Фотоаппарат Polaroid',
        text: `Довольно-таки интересное описание товара в несколько строк.
        Довольно-таки интересное описание товара в несколько строк`,
        price: 10000,
      },
      {
        id: 5,
        img: 'img/photo.png',
        title: 'Фотоаппарат Polaroid',
        text: `Довольно-таки интересное описание товара в несколько строк.
        Довольно-таки интересное описание товара в несколько строк`,
        price: 10000,
      },
      {
        id: 6,
        img: 'img/photo.png',
        title: 'Фотоаппарат Polaroid',
        text: `Довольно-таки интересное описание товара в несколько строк.
        Довольно-таки интересное описание товара в несколько строк`,
        price: 10000,
      },
    ],
  },
  mutations: {},
  actions: {},
  modules: {},
});
